{
  "name": "DUET Learning Management System",
  "description": "DUET LMS is a software platform designed to manage online courses, have digital library, handle online quizzes, manage student assignment submissions,Real time Chat system, make announcements and more. It can be used as a learning management system for dawood university students and teachers.",
  "short_name": "DUET LMS",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "_src": "/logo192.png",
      "_type": "image/png",
      "_sizes": "192x192"
    },
    {
      "_src": "/logo512.png",
      "_type": "image/png",
      "_sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
